<html>
    <head>
        <title> @MadMax </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
               
        .vi
        {
            position: fixed;
            height: 150%;
            right: 0;
            bottom: 0;
        }
        .d
        {
            text-align: center;
            position: fixed;
            /* bottom: 0; */
            /* background: rgba(0,0, 0, 0.5); */
            color: #f1f1f1;
            width: 100%;
            padding: 100px;
        }
       #i1
       {
        height: 150px;
        width: 150px;
       }
       #btn
       {
        background-color: aqua;
        border-radius: 5px;
        border: none;
       }
       #btn:hover
       {
        background-color: slategray;
       }
    </style>
    <body>
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
            <a href="#" class="navbar-brand"> <img src="/imgs/i1.jpeg" alt="" height="5%" width="5%"/> @Boss</a>
            <div class="ml-auto">
                <ul class="navbar-nav">
                    <li class="nav-list"> <a href="index.html" class="nav-link"> Home </a></li>
                    <li class="nav-list"> <a href="services.html" class="nav-link"> Services </a></li>
                    <li class="nav-list"> <a href="contact.html" class="nav-link"> Contact </a></li>
                    <li class="nav-list"> <a href="#" class="nav-link"> Products </a></li>
                    <li class="nav-list"> <a href="#" class="nav-link"> Login </a></li>
                </ul>
        </nav>
        <video autoplay muted loop class="vi">
            <source src="./Imgs/pe1.mp4" type="video/mp4">
          </video>
    
            <div class="d">
                <h2> Please login here., </h2>
                <form name="fm1">
                    <label> Name* </label>
                    <input type="text" name="inputtag" id="b1"><br>
                    <span id="s1" style="color: crimson;"></span>
                    <br><br>
                    <label> Password* </label>
                    <input type="password" id="b2"><br>
                    <span id="s2" style="color: crimson;"></span><br>
                    <button onclick="print_Name()" id="btn"> Login </button>
                </form>
       
    </body>
</html>